{
  "name": "CanIVote",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Jeremy0dell/CanIVote.git",
  "author": "Jeremy Odell <jeremy0dell@yahoo.com>",
  "license": "GPL-2.0",
  "scripts": {
    "start": "nodemon src/server --ignore src/client --ignore src/public",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "dependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2"
  }
}
